{
  // Cloudflare Workers config — static Astro build served via Workers Assets,
  // plus a Worker script handling POST /api/subscribe (Beehiiv proxy).
  // Build: npm run build  →  dist/   Deploy: npx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yongchivo-tools",
  "compatibility_date": "2026-07-19",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    // Publication ID is not a secret; the API key is (wrangler secret put BEEHIIV_API_KEY).
    "BEEHIIV_PUBLICATION_ID": "pub_48f32801-2587-4c50-85eb-9309756e2898"
  },
  // Per-IP rate limit for /api/subscribe: 5 requests per 60s.
  // The ratelimit binding is Cloudflare's lightweight native limiter (open beta).
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
