{
  // Cloudflare Workers config — static Astro build served via Workers Assets,
  // plus a Worker script handling POST /api/subscribe (Beehiiv proxy).
  // Build: npm run build  →  dist/   Deploy: npx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yongchivo-tools",
  "compatibility_date": "2026-07-19",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    // Publication ID is not a secret; the API key is (wrangler secret put BEEHIIV_API_KEY).
    "BEEHIIV_PUBLICATION_ID": "pub_48f32801-2587-4c50-85eb-9309756e2898"
  },
  // Per-IP rate limits (Cloudflare's lightweight native limiter, open beta):
  //   RATE_LIMITER         → /api/subscribe:     5 requests / 60s
  //   HEADERS_RATE_LIMITER → /api/check-headers: 10 requests / 60s
  //   BREACH_RATE_LIMITER  → /api/breach-check:  8 requests / 60s
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "name": "HEADERS_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 10, "period": 60 }
      },
      {
        "name": "BREACH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 8, "period": 60 }
      }
    ]
  }
}
